[00:18.91] He didn't see me
[00:21.65] He sort of looked uneasy
[00:23.40] But I'm sure he didn't guess
[00:27.08] Oh he's never liked me
[00:30.66] And yeah okay it might be
[00:32.48] A bit better if you left
[00:44.48] 
[00:36.14] Oh was it me who said that?
[00:39.78] No please come straight back
[00:42.42] You've got to stay with me somehow
[00:45.15] Well say you missed your train
[00:48.76] What have you got to gain
[00:51.41] By leaving here right now?
[01:04.41] 
[00:59.55] If you're worried he's so near you might as well go back
[01:02.25] You were never here, oh why would I say that?
[01:04.03] Look everybody lies about this
[01:05.89] Don't talk, just kiss!
[01:16.89] 
[01:08.64] If you're worried he's so near you might as well go back
[01:10.49] You were never here, oh why would I say that?
[01:12.22] Look everybody lies about this
[01:14.04] Don't talk, just kiss!
[01:25.04] 
[01:46.58] I want to wake up near you
[01:49.25] Oh yeah of course I hear you
[01:51.03] But you're just off back to row
[01:55.53] Well put yourself above him
[01:58.28] Look if you really loved him
[02:00.05] I don't think you'd be here now
[02:15.55] 
[02:04.55] Oh come on what do you care?
[02:07.27] He's probably not even there
[02:09.02] Oh yeah I'm sure he'd sit and wait
[02:13.51] Its just whenever you touch
[02:17.11] Oh God I want you so much
[02:18.95] And you can't say it's too late
[02:34.45] 
[02:28.06] If you're worried he's so near you might as well go back
[02:30.72] You were never here, oh why would I say that?
[02:32.52] Look everybody lies about this
[02:34.33] Don't talk, just kiss!
[02:45.33] 
[02:37.01] If you're worried he's so near you might as well go back
[02:39.78] You were never here, oh why would I say that?
[02:41.52] Look everybody lies about this
[02:43.33] Don't talk, just kiss!