[00:26.28] Ooh yeah surrender me a kiss
[00:29.99] Let me loose on you inch by inch
[00:33.38] The one and only reason is fun fun fun
[00:37.15] I said, "Well baby, we've only just begun"
[00:40.49] So don't talk just kiss
[00:43.71] We're beyond words and sound
[00:48.58] Don't talk just kiss
[00:51.12] And let your tongue fool around
[00:54.93] Oh, let's fool around
[01:03.29] Ooh yeah, there's people, there's love
[01:06.59] Now you and I, we both apply to the above
[01:10.76] The one and only reason is fun, fun, fun
[01:14.21] I said, "Well baby, we've only just begun"
[01:18.02] So don't talk just kiss
[01:21.28] We're beyond words and sound
[01:25.75] Don't talk just kiss
[01:28.39] And let your tongue fool around
[01:31.98] Oh, let's fool around
[01:40.93] Uh, were wasting precious time
[01:44.36] Don't talk kiss baby, and make it mine
[01:48.19] The one and only reason is fun, fun, fun
[01:51.70] I said, "Well baby, we've only just begun"
[01:55.13] So don't talk just kiss
[01:58.51] We're beyond words and sound
[02:03.13] Don't talk just kiss
[02:05.61] And let your tongue fool around
[02:09.33] Oh, let's fool around (fool around, fool around, fool around)
[02:13.40] Surrender me a kiss
[02:25.28] So don't talk just kiss
[02:28.03] We're beyond words and sound
[02:32.82] Don't talk just kiss
[02:35.56] And let your tongue fool around
[02:39.54] So don't talk just kiss
[02:43.14] We're beyond words and sound
[02:48.01] Don't talk just kiss
[02:50.44] And let your tongue fool around
[02:54.03] Oh, let's fool around