[00:18.98] He didn't see me
[00:21.61] He sort of looked uneasy
[00:23.46] But I'm sure he didn't guess
[00:27.05] Oh he's never liked me
[00:30.66] And yeah okay it might be
[00:32.42] A bit better if you left
[00:44.42] 
[00:36.15] Oh was it me who said that?
[00:39.73] No please come straight back
[00:42.42] You've got to stay with me somehow
[00:45.14] Well say you missed your train
[00:48.70] What have you got to gain
[00:51.40] By leaving here right now?
[01:04.40] 
[00:59.51] If you're worried he's so near you might as well go back
[01:02.22] You were never here, oh why would I say that?
[01:04.03] Look everybody lies about this
[01:05.89] Don't talk, just kiss!
[01:16.89] 
[01:08.68] If you're worried he's so near you might as well go back
[01:10.47] You were never here, oh why would I say that?
[01:12.25] Look everybody lies about this
[01:14.00] Don't talk, just kiss!
[01:25.00] 
[01:46.53] I want to wake up near you
[01:49.24] Oh yeah of course I hear you
[01:51.06] But you're just off back to row
[01:55.59] Well put yourself above him
[01:58.28] Look if you really loved him
[02:00.00] I don't think you'd be here now
[02:15.50] 
[02:04.59] Oh come on what do you care?
[02:07.26] He's probably not even there
[02:09.04] Oh yeah I'm sure he'd sit and wait
[02:13.59] Its just whenever you touch
[02:17.19] Oh God I want you so much
[02:18.93] And you can't say it's too late
[02:34.43] 
[02:28.00] If you're worried he's so near you might as well go back
[02:30.77] You were never here, oh why would I say that?
[02:32.59] Look everybody lies about this
[02:34.37] Don't talk, just kiss!
[02:45.37] 
[02:37.09] If you're worried he's so near you might as well go back
[02:39.74] You were never here, oh why would I say that?
[02:41.50] Look everybody lies about this
[02:43.31] Don't talk, just kiss!